export default {
  en: {
    welcome: "Welcome To LetsPartey",
    username: "Username",
    password: "Password",
    passwordConfirm: "Confirm",
    avatar: "Avatar",
    login: "Log In",
    signin: "Sign In",
    signup: "Sign Up",
    loginError: "Failed to login",
    signupError: "Failed to sign up",
    errUserPassEmpty: "Username or password cannot be empty",
    tabActivity: "Activities",
    tabPost: "Posts",
    tabUser: "User",
    opAddActivity: "New Activity",
    opAddPost: "New Post",
    opChangePass: "Change Password",
    phNewActContent: "Please write something about this activity",
    phNewActTitle: "Please name the activity",
    phNewPostContent: "Please write something about this post",
    phNewPostTitle: "Please name the post",
    phNewActDate: "When will this happen",
    errEmptyValues: "Please fill all required values",
    OK: "OK",
    Cancel: "Cancel",
    logout: "Log Out",
    confirmLogout: "Are you sure to logout?",
    passwordMismatch: "Password mismatch",
    errThreeImageLimit: "3 images maximum for an activity",
  },
  zh: {
    welcome: "欢迎来到 LetsPartey",
    username: "用户名",
    password: "密码",
    passwordConfirm: "确认密码",
    avatar: "头像",
    login: "登陆",
    signin: "登陆",
    signup: "注册",
    loginError: "登陆失败",
    signupError: "注册失败",
    errUserPassEmpty: "用户名与密码不能为空",
    tabActivity: "活动",
    tabPost: "文章",
    tabUser: "用户",
    opAddActivity: "新建活动",
    opAddPost: "发布文章",
    phNewActContent: "请描述一下活动内容",
    phNewActTitle: "请为活动取个名吧",
    phNewPostContent: "请输入文章内容",
    phNewPostTitle: "请为文章取个名吧",
    phNewActDate: "何时开始",
    errEmptyValues: "请填写所有需要的内容",
    OK: "确定",
    Cancel: "取消",
    logout: "登出",
    confirmLogout: "您确定要退出么?",
    passwordMismatch: "密码不一致",
    errThreeImageLimit: "只允许上传3张图片",
  },
};
